apiVersion: v1
kind: Secret
metadata:
  name: tcloud-shell-ssh-keys
  namespace: tcloud-shell
type: Opaque
data:
  # Base64 encoded authorized_keys
  authorized_keys: "c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFDQVFERzVlOTk1R21EYVdpb3VGaHFEVDF3MHFURUYvdmpDU1dlZmxSWWZFMkxVYlRuY1RONzhhZGxIdTY0Y2twbDdlY29lbGFjOFo5Z3doL3lhMVN4NnpVd2U5Z3pYQnhkV0dUdjNrdkZYVXRnVzMvK0lGK1YyZnRPdUh4ZEZTR2h2cC92dXBvTklSNmdJU3kxNlVQWlg3MmFwTWs1NHVweHRlVTkrbEN2UnJMbHoyQzFuYVpldU1RSjBPS3h2Sm40ajBQR2JoVzV5VWpZUEhxazBYWkF2UmR2RjRKQVhjY2grQXRaNngway9GQTFXZ1hZemcxcDFJRmtMYWw0aWZpYjZXa3JzaVNaQ01kTmM5OVZLMlBSeUVSYzdPdFNLN1drNGJwd0hLa3pLN3AvOWJUM3YvenRiRXJwWFlDS0lLV2NQMFFMT015QTA3NWdqNlRTNDh0aTRocGpXOHZIZU5HWlhlVFdtK1g5VUllMklrbWF4R0dselZ5ZmFJU2QxU3F4U0lobnF5ZjlUQUFWaGRJSW0rSmpIbFNxbzJUMTVwd0EwOHE3MHlXV3NkUnlNeW5XZFJwczM4TWlGWkhlaU01Z29FNXNJdmVhb0JBWG1YbWhDamlQaklVKzF4Um1vay9YcExPcDRuZ0p3NW9YWHNOdE1KN2hka2grS1Q5dmZyekxwMG1XUXdiRnd3U2FhVWhFVlFoam9lZHczcC9rendWdmRKdHg5Z0VxQ2RVbG1ESVB5a2dSc2xsblR2QWVRSHJIbXVmTldmbWJqalBkOHhyYWxnZ1Bha3p2VmdOYzlWOHU0Qmk4bE9BVWU2YU1TMmdONy9HZllNdXo1LytZVmd3NjJUbWJCU3ZnekJVTW9BUjFPODhQbm9YeW9ublVoRnBrVEF1eTI0MDdxMDluZlE9PSB0Y2xvdWQtc2hlbGwtcG9jCg=="
